{
  "name": "doggiedate",
  "version": "1.0.0",
  "description": "Tindr for Doggos",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amcon/DoggieDate.git"
  },
  "author": "Matt Bedell & Aaron Conklin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amcon/DoggieDate/issues"
  },
  "homepage": "https://github.com/amcon/DoggieDate#readme",
  "dependencies": {
    "express": "^4.14.1"
  }
}
